os: Visual Studio 2015

matrix:
  - GENERATOR: "Visual Studio 14"
    CONFIG: Release

init:
  - cmd: cmake --version

build_script:
  - cmake "-G%GENERATOR%" -Bbuild
  - cmake --build build --config "%CONFIG%"
